{
  "name": "mdts-workspace",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {},
  "devDependencies": {
    "@tsconfig/node-ts": "^23.6.2",
    "@tsconfig/strictest": "^2.0.8",
    "@types/node": "catalog:",
    "vite-plus": "catalog:"
  },
  "packageManager": "pnpm@12.3.4"
}
